<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".User"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#CCE1F3">

    <ImageView
        android:id="@+id/userback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backk"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="User"
        android:textColor="#000000"
        android:textSize="45sp"
        android:transitionName="logo_text"
        android:layout_gravity="center"
        android:layout_marginTop="65dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Username"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColorHint="#000000"
            android:transitionName="username_text"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusTopStart="50dp"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="2dp"
            app:endIconTint="#000000"
            app:hintTextColor="#000000"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColorHint="#000000"
            android:transitionName="password_text"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusTopStart="50dp"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="2dp"
            app:endIconTint="#000000"
            app:hintTextColor="#000000"
            app:passwordToggleEnabled="true"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
               />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO"
            app:backgroundTint="#000"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:transitionName="login_button"
            android:textColor="#fff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

    </LinearLayout>
</LinearLayout>