<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="#CCE1F3">

    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Hello there!!"
        android:textColor="#fff"
        android:textSize="40sp"
        android:transitionName="logo_text"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"/>

    <Button

        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/cuttombutton"
        android:text="Admin"
        android:textColor="#a1c9f1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#fff"
        android:fontFamily="@font/bungee"/>

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/cuttombutton"
        android:text="User"
        android:textColor="#a1c9f1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#fff"
        android:fontFamily="@font/bungee" />

</LinearLayout>