<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mission1"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission 2"
            android:fontFamily="@font/bungee"
            android:textSize="45dp"
            android:layout_gravity="center"
            android:textColor="#a1c9f1"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/noidungcauhoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="Nếu chỉ có một que diêm, trong một ngày mùa đông giá rét, bạn bước vào căn phòng có một cây đèn, một bếp dầu, và một bếp củi, bạn thắp gì trước tiên?"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/cuttom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/socauhoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Qestion 1"
                android:fontFamily="@font/bentham"
                android:textSize="25dp"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cuttum1"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </RelativeLayout>

        <RadioButton
            android:id="@+id/dapan1"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/cuttum1"
            android:gravity="center"
            android:paddingStart="-25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="A. Cây đèn cày"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingLeft="-25dp" />
        <RadioButton
            android:id="@+id/dapan2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:paddingStart="-25dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="B. Que diêm"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff"
            android:background="@drawable/cuttum1"
            android:layout_marginTop="-51dp"
            android:layout_gravity="right"
            android:paddingLeft="-25dp" />
        <RadioButton
            android:id="@+id/dapan3"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingStart="-25dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="C. Bếp dầu"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff"
            android:background="@drawable/cuttum1"
            android:layout_marginTop="15dp"
            android:paddingLeft="-20dp" />
        <RadioButton
            android:id="@+id/dapan4"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:paddingStart="-25dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="D. Bếp củi"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff"
            android:background="@drawable/cuttum1"
            android:layout_marginTop="-50dp"
            android:layout_gravity="right"
            android:paddingLeft="-25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="2 con vịt đi trước 2 con vịt, 2 con vịt đi sau 2 con vịt, 2 con vịt đi giữa 2 con vịt. Hỏi có mấy con vịt?"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/cuttom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Qestion 2"
                    android:fontFamily="@font/bentham"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cuttum1"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="A. 6 con vịt"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="B. 2 con vịt"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-51dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="C. 4 con vịt"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="D. 1 con vịt"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-50dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="Có 1 đàn chuột điếc đi ngang qua, hỏi có mấy con?"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/cuttom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Qestion 3"
                    android:fontFamily="@font/bentham"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cuttum1"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="A. 24"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="B. 5"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-51dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="C. 12"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="D. 32"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-50dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="Nắng ba năm ta chưa hề bỏ bạn?"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/cuttom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Qestion 4"
                    android:fontFamily="@font/bentham"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cuttum1"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="A. Cái quần"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="B. Cái nịt"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-51dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="C. Cái bóng"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="D. Cái ô"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-50dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="Đố bạn có bao nhiêu chữ C trong câu sau đây: “Cơm, canh, cháo gì tớ cũng thích ăn!"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/cuttom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Qestion 5"
                    android:fontFamily="@font/bentham"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cuttum1"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="A. 1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="B. 2"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-51dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="C. 3"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="15dp"
                android:paddingLeft="-25dp" />
            <RadioButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:paddingStart="-25dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="D. 4"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/cuttum1"
                android:layout_marginTop="-50dp"
                android:layout_gravity="right"
                android:paddingLeft="-25dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
